<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>来自 Jekyll + GitHub 的博客 | 硫酸</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">来自 Jekyll + GitHub 的博客</h1><a id="logo" href="/.">硫酸</a><p class="description">一小瓶浓硫酸的博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">来自 Jekyll + GitHub 的博客</h1><div class="post-meta">Apr 6, 2016<span> | </span><span class="category"><a href="/categories/Technical-notes/">Technical notes</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/04/06/jekyll-blog/" href="/2016/04/06/jekyll-blog/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>本篇用最通俗易懂的方法介绍如何用 Jekyll 和 GitHub 搭建一个简单小巧的个人博客。</p>
<p>其实想开博客的想法存了有一两年了，我其实不是很擅长写文章，就连流水账到最后也坚持不下来。前期入过手账坑，一股脑儿地买过好多胶带和贴纸。手账断更之后，因为在工作中为公司的博客写过 wordpress 主题，所以有打算用 wordpress 自己设计一套主题，可是万万没想到，等我做完项目我就再也不想看到 wordpress 了（原因自行脑补）。最后打算用 Jekyll 主要因为支持 markdown 和 Sass 并且真的很简单，而且通过 GitHub 管理也很方便。</p>
<p><strong>Prepare</strong></p>
<p>创建步骤、介绍、文件结构就不列了，附上 <a href="http://jekyllrb.com/" target="_blank" rel="external">Jekyll</a> 和 <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a> 官网链接。</p>
<p><strong>_config.yml</strong></p>
<p>配置文件中主要包含这么几大部分：博客信息、个人信息、菜单配置、社交信息、菜单配置、路由信息和一些其他的配置（根据实际情况取舍）</p>
<p><strong>Category &amp; Tag</strong></p>
<ol>
<li><p>首先保证 <code>_posts</code> 中的文章有类别 categories 和 tag 属性，如果有多个属性或者标签写成 <code>tag: [jekyll, blog]</code> 的形式。</p>
</li>
<li><p>在 <code>_layouts</code> 中添加两个模版文件，分别为：<code>blog_by_category.html</code> 和 <code>blog_by_tag.html</code>。</p>
</li>
<li><p>在博客项目的根目录下新建一个文件夹叫做 <code>blog</code>，包含 <code>category</code> 和 <code>tag</code>两个子文件夹。</p>
</li>
<li><p>对应分类与标签页的路由：<code>blog/category/jekyll/</code>、<code>blog/tag/jekyll/</code>，每个分类和标签页都生成了单独的静态页面。</p>
</li>
<li><p>在首页中显示分类信息和标签内容：(去掉%前面的/)，具体内容可以在项目里面看到。</p>
</li>
</ol>
<p><strong>Comment</strong></p>
<p>先通过 <a href="https://disqus.com/" target="_blank" rel="external">DISQUS</a> 注册账号，然后在 <code>post.html</code> 模版对下面加上这么一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;disqus_thread&quot;&gt; &lt;/div&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */</span><br><span class="line">        var disqus_shortname = &apos;cenalulu&apos;; // required: replace example with your forum shortname</span><br><span class="line">        /* * * DON&apos;T EDIT BELOW THIS LINE * * */</span><br><span class="line">        (function() &#123;</span><br><span class="line">            var dsq = document.createElement(&apos;script&apos;); dsq.type = &apos;text/javascript&apos;; dsq.async = true;</span><br><span class="line">            dsq.src = &apos;//&apos; + disqus_shortname + &apos;.disqus.com/embed.js&apos;;</span><br><span class="line">            (document.getElementsByTagName(&apos;head&apos;)[0] || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(dsq);</span><br><span class="line">        &#125;)();</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;http://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><strong>Date</strong></p>
<p>不同的日期格式： <code>page.date | 替换部分</code></p>
<p><code>date_to_string</code>: 05 Apr 2016</p>
<p><code>date_to_long_string</code>: 05 April 2016</p>
<p><code>date: &quot;%b %-d, %Y&quot;</code>: Apr 5, 2016</p>
<p><code>date:&quot;%B %d, %Y&quot;</code>: April 05, 2016</p>
<p><code>date: &quot;%Y-%m-%d&quot;</code>: 2016-04-05</p>
<p><code>date: &quot;%m/%d/%Y&quot;</code>: 04/05/2016</p>
<p><code>date: &quot;%-m/%-d/%Y&quot;</code>: 4/5/2016</p>
<p>这里只列了几种常用的，其他更多的日期格式可以参考 <a href="http://alanwsmith.com/jekyll-liquid-date-formatting-examples" target="_blank" rel="external">Jekyll Date Formatting Examples</a></p>
<p><strong>Theme</strong></p>
<p>本博客的主题的主题色是：<span style="display: inline-block; width: 12px; height: 12px; background-color: #92b34c;"></span> #92b34c <span style="display: inline-block; width: 12px; height: 12px; background-color: rgba(146, 179, 76, .6); margin-left: 20px;"></span> 60%  <span style="display: inline-block; width: 12px; height: 12px; background-color: rgba(146, 179, 76, .2); margin-left: 20px;"></span> 20%</p>
<p>Markdown 的样式参考 <a href="https://github.com/sindresorhus/github-markdown-css" target="_blank" rel="external">sindresorhus/github-markdown-css</a>，在此基础之上做了一些调整。</p>
<p>写这篇文章的时候我猛然发现我的设计稿已经不见了……肯定被我清文件的时候误丢到垃圾桶里了！！！</p>
<p> (╯°□°）╯︵ ┻━┻</p>
<p>不过没事，我还有仅存的两张 jpg（捂胸口</p>
<p>在搭建博客之前没有考虑 markdown 的主要标签的样式，所以建议大家先搭再设计。</p>
<p>ps: (这里放第一版的设计图，完成日期：2016年3月3日)</p>
<p><img src="http://7xso7u.com2.z0.glb.clouddn.com/Blog%20Post%20.jpg" alt="博客文章内页"></p>
<p><img src="http://7xso7u.com2.z0.glb.clouddn.com/Blog%20Index%203.13%2018:00.jpg" alt="博客首页"></p>
<h3 id="变幻莫测的人生啊"><a href="#变幻莫测的人生啊" class="headerlink" title="变幻莫测的人生啊"></a>变幻莫测的人生啊</h3><p>6号下午决定不用 Jekyll 了，因为我突然发现有比 Jekyll 更好的了。。。（我真的不是善变</p>
<p>但是之前写的这篇文章，源文件（半成品）还是决定挂出来，不知道能不能有帮助？</p>
<p>另外这个设计的主题有喜欢的就拿去用吧 :D</p>
<h3 id="DISQUS-的坑"><a href="#DISQUS-的坑" class="headerlink" title="DISQUS 的坑"></a>DISQUS 的坑</h3><p>关于 DISQUS 的 shortname，shortname 和 name 和 username 都不一样！！！都不一样！！！都不一样！！！</p>
<p>只简单注册完了的用户，在右上角头像处可以看到有一个 Add Disqus to Site，需要走完所有流程，这里设置的 shortname 才是需要。</p>
<p>Site 建成功后，右上角菜单里才有 Admin 这个选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var disqus_shortname = &apos;h2so4&apos;;</span><br></pre></td></tr></table></figure>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/04/06/jekyll-blog/" data-id="cimtcj9ou0000hha0a2bam9sv" class="article-share-link">分享到</a><div class="tags"><a href="/tags/GitHub/">GitHub</a><a href="/tags/Blog/">Blog</a><a href="/tags/Jekyll/">Jekyll</a></div><div class="post-nav"><a href="/2016/04/09/build-a-new-blog/" class="pre">Do you wanna build a new blog?</a><a href="/2016/04/06/hello-world/" class="next">Hello World</a></div><div id="disqus_thread"><script>var disqus_shortname = 'h2so4';
var disqus_identifier = '2016/04/06/jekyll-blog/';
var disqus_title = '来自 Jekyll + GitHub 的博客';
var disqus_url = 'http://yoursite.com/2016/04/06/jekyll-blog/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//h2so4.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technical-notes/">Technical notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Jekyll/" style="font-size: 15px;">Jekyll</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/09/build-a-new-blog/">Do you wanna build a new blog?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/jekyll-blog/">来自 Jekyll + GitHub 的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//h2so4.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">硫酸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>