<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Setting up a custom domain for blog | 硫酸</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Setting up a custom domain for blog</h1><a id="logo" href="/.">硫酸</a><p class="description">一小瓶浓硫酸的博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Setting up a custom domain for blog</h1><div class="post-meta">Apr 12, 2016<span> | </span><span class="category"><a href="/categories/Technical-notes/">Technical notes</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/04/12/github-pages-domain/" href="/2016/04/12/github-pages-domain/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>为博客建个自己的域名，以这次博客为例，同样也适用于其他的项目。最开始部署用的是 <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">插件 hexo-deployer-git</a>，但是发现每次都得输入 github username &amp; password，有点儿烦就改用 <a href="https://github.com/shinnn/gulp-gh-pages" target="_blank" rel="external">gulp-gh-pages</a> 了。下面列下实际步骤。</p>
<ol>
<li><p>执行 <code>$ hexo generate</code>，会在项目根目录生成一个名为 public 的文件夹，里面就生成的所有静态文件了。 <a href="https://hexo.io/zh-cn/docs/generating.html" target="_blank" rel="external">官方文档参考</a></p>
</li>
<li><p>在 GitHub Repo 中新建一个 <code>gh-pages</code> 分支</p>
</li>
<li><p>在根目录 source 里面新建一个文件 <code>CNAME</code>，里面写上自定义的域名，比如 <code>blog.h2so4.me</code>。（先想清楚是要顶级域名还是二级域名，涉及到配置文件的改动）</p>
</li>
<li><p>修改 <code>_config.yml</code> 里面的 url 和 root。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: http://blog.h2so4.me</span><br><span class="line">root: /</span><br></pre></td></tr></table></figure>
</li>
<li><p>在命令行里输入 <code>dig YOUR-USERNAME.github.io +nostats +nocomments +nocmd</code>。<br>里面的 YOUR-USERNAME 是 GitHub 用户名，运行完了可以看到：<br><code>&gt; YOUR-USERNAME.github.io     3600    CNAME    github.map.fastly.net.</code><br>为自定义域名添加一条 A 纪录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Type: CNAME</span><br><span class="line">Host: blog.h2so4.me</span><br><span class="line">Answer: github.map.fastly.net</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 <a href="https://github.com/shinnn/gulp-gh-pages" target="_blank" rel="external">gulp-gh-pages</a>  <code>npm install --save-dev gulp-gh-pages</code></p>
</li>
<li><p>新建 <code>gulpfile.js</code> 文件，其中 public 就是存放静态文件的地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var gulp = require(&apos;gulp&apos;);</span><br><span class="line">var ghPages = require(&apos;gulp-gh-pages&apos;);</span><br><span class="line"></span><br><span class="line">gulp.task(&apos;deploy&apos;, function() &#123;</span><br><span class="line">  return gulp.src(&apos;./public/**/*&apos;)</span><br><span class="line">    .pipe(ghPages());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了部署方便，在 package.json 里面加上 scripts 合并两条命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;deploy&quot;: &quot;hexo generate &amp;&amp; gulp deploy&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行 <code>npm run deploy</code> 直接部署。</p>
</li>
<li><p>Good! （强行满十条）</p>
</li>
</ol>
</div><script type="text/javascript" src="/js/share.js?v=0.0.1" async></script><a data-url="http://blog.h2so4.me/2016/04/12/github-pages-domain/" data-id="cimxdprus0000de9m8zb5vjkw" class="article-share-link">分享到</a><div class="tags"><a href="/tags/GitHub/">GitHub</a><a href="/tags/Blog/">Blog</a><a href="/tags/Hexo/">Hexo</a><a href="/tags/Domain/">Domain</a></div><div class="post-nav"><a href="/2016/04/09/build-a-new-blog/" class="next">Do you wanna build a new blog?</a></div><div id="disqus_thread"><script>var disqus_shortname = 'h2so4';
var disqus_identifier = '2016/04/12/github-pages-domain/';
var disqus_title = 'Setting up a custom domain for blog';
var disqus_url = 'http://blog.h2so4.me/2016/04/12/github-pages-domain/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//h2so4.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.h2so4.me"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technical-notes/">Technical notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Jekyll/" style="font-size: 15px;">Jekyll</a> <a href="/tags/Domain/" style="font-size: 15px;">Domain</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/12/github-pages-domain/">Setting up a custom domain for blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/09/build-a-new-blog/">Do you wanna build a new blog?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/jekyll-blog/">来自 Jekyll + GitHub 的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//h2so4.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">硫酸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.1"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>